server.port=8088
spring.application,name=OPEN-AUTHORIZATION
spring.security.oauth2.client.registration.facebook.client-id=316433600303321
spring.security.oauth2.client.registration.facebook.client-secret=dffd3837b5e06dd16af2ab531a888c02

spring.security.oauth2.client.registration.git-hub.client-id=7de10103790c8b822fc9
spring.security.oauth2.client.registration.git-hub.client-secret=d71e381ec9e8db5f5409f24c467d1995fa7b3f15

spring.security.oauth2.client.registration.google.client-id=118581387057-4ofbn44m8bd1d9mktqtu2j5dtghlvqj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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